<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Re-read</title>
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="row cabecera">
        <p class="cabeceratexto">Re-read</p>
    </div>
    
    <div class="row">
        <p class="titulo"><strong>Re-read</strong></p>
        
        <p class="subtitulo"> En Re-Read podrás encontrar libros de segunda mano en perfecto estado. También vender
            los tuyos. Porque siempre hay libros leídos y libros por leer. Por eso Re-compramos y
            Re-vendemos para que nunca te quedes sin ninguno de los dos.
        </p>
    </div>
    <div class="row">
        <div class="column70">
            <button class="botones">Re-Read</button>
            <button class="botones2">Libros</button>
            <button class="botones2">eBooks</button>
        <hr class="linea">
        <p class="titulo2"><strong>Nunca la lectura ha sido tan necesaria</strong></p>
        <p>En esto tiempos difíciles </p>
        </div>
        <div class="column30">
            <p class="ventas"><strong>Top Ventas</strong></p>
            <p class="topventas">Cien años de soledad</p>
            <p class="topventas">Crónica de una muerte anunciada.</p>
            <p class="topventas">El otoño del patriarca.</p>
            <p class="topventas">El general en su laberinto.</p>
        </div>

    </div>
</body>
</html>